
<!DOCTYPE html>
<html amp lang="id-ID">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HKJEPE71 : Link Login Alternatif Versi WAP Terbaru dan Slot Gacor Malam Ini Paling Menyala</title>
    <meta name="description"
        content="HKJEPE71 merupakan link situs slot gacor malam ini resmi dan login alternatif resmi paling menyala dengan minimal deposit 10rb via qris terbaru dengan server terbaik." />
    <meta name="robots" content="index,follow" />
    <link href="img/fav.webp" rel="shortcut icon"
        type="image/x-icon" />
    <link rel="canonical" href="https://hkjepe71.com/" />
    <meta property="og:url" content="https://hkjepe71.com/" />
    <meta property="og:site_name" content="HKJEPE71" />
    <meta property="og:image:alt" content="HKJEPE71" />
    <meta property="og:image" content="img/banner.png" />

    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
   <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>

    <style amp-custom>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: monospace;
            position: relative;
            background: #000000;
            background-image: radial-gradient(#0e3d00 5%, transparent 50%);
            background-size: 5px 5px;
            background-attachment: fixed;
        }

        .container {
            max-width: 400px;
            height: 100vh;
            margin: 0 auto;
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            overflow: hidden;
        }

        .welcome {
            max-width: 350px;
            margin: 0 auto;
        }

        .welcome h1 {
            font-size: 12px;
            color: #fff;
            overflow: hidden;
            border-right: .15em solid #fbf4a0;
            /* The typwriter cursor */
            white-space: nowrap;
            letter-spacing: .09em;
            animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
        }

        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 100%
            }
        }

        @keyframes blink-caret {

            from,
            to {
                border-color: transparent
            }

            50% {
                border-color: #fbf4a0;
            }
        }

        .banner {
            border-radius: 10px;
        }

        .btn-login {
            padding: 10px;
            color: #000000;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            background: linear-gradient(to bottom, #f2ff36 0%, #d0e700 100%);
            margin-top: 10px;
            border-radius: 20px;
            position: relative;
            z-index: 2;
            box-shadow: 0 0 10px #1e1e1e;
        }

        .btn-daftar {
            padding: 10px;
            color: #000000;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            background: linear-gradient(to bottom, #FFD700 0%, #f2ff36 100%);
            margin-top: 10px;
            border-radius: 20px;
            position: relative;
            z-index: 2;
            box-shadow: 0 0 10px #0e0e0e;
        }

        .copyright {
            text-align: center;
            color: #ffffff96;
        }

        .nagaterbang {
            position: fixed;
            z-index: 1;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <center><a href="https://dub.sh/hkjepe71"><amp-img id="image" class="animated tada infinite slower"
                        src="img/logo.webp"
                        alt="Logo" width="380" height="100" layout="intrinsic"></amp-img></a>
        </header>
        <div class="welcome">
            <h1>Link Login Alternatif HKJEPE71 </h1>
        </div>
        <a href="https://dub.sh/hkjepe71" target="_blank" rel="noreferrer noopener" role="button"
        class="btn-login">LOGIN</a>
        <a href="https://dub.sh/hkjepe71" target="_blank" rel="noreferrer noopener" role="button"
        class="btn-daftar">DAFTAR</a>
<br>


        <amp-img src="img/banner.png" width="700"
            height="700" layout="intrinsic" class="banner"></amp-img>

        <a href="https://dub.sh/hkjepe71" target="_blank" rel="noreferrer noopener" role="button"
            class="btn-daftar">RTP</a>
        <a href="https://dub.sh/hkjepe71" target="_blank" rel="noreferrer noopener" role="button"
            class="btn-login">LIVECHAT</a>
            
        <p class="copyright">© 2025 • <a style="color: #ffffff;" href="https://hkjepe71.com/">HKJEPE71</a> •
            All Rights Reserved.</p>
    </div>

</body>

</html>
